.. SPDX-License-Identifier: CC-BY-SA-4.0

FreedomBox Developer Documentation
==================================

**Note:** If you are looking for documentation on using FreedomBox, please visit
the `FreedomBox Manual <https://wiki.debian.org/FreedomBox/Manual>`__. You can
also find a copy of the user manual in the help section of your FreedomBox.

This manual is meant for developers intending to develop apps for FreedomBox.
It provides an API reference and a step-by-step tutorial for developing apps.

.. toctree::
   :maxdepth: 2
   :caption: Contents

   tutorial/index
   reference/index

External References
*******************

#. :doc:`Django Documentation - Getting Started <django:intro/index>`

#. `Debian Packaging Portal <https://wiki.debian.org/Packaging>`_

#. `systemd System and Service Manager <https://www.freedesktop.org/wiki/Software/systemd/>`_

#. `Bootstrap - CSS Library <http://getbootstrap.com/css/>`_

#. `FreedomBox User Manual <https://wiki.debian.org/FreedomBox/Manual>`_

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
